PORT=3000
CLIENT_ID=593551481535-j62du97ksbfjg97mg786tkfg74ktlft5.apps.googleusercontent.com
CLIENT_SECRET=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

RAZORPAY_API_KEY=rzp_test_eFsHcEQYzM0TDs
RAZORPAY_API_SECRET=OGi3efwo1QH6HLQQY4g59Mzm
JWT_SECRET_KEY=FDLHKJFJSDBFBKJFNAJN


ADMIN=Rishu_Dubey
PASSWORD=Rishu_Dubey